name: ASD
channels:
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.13.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py36h5fab9bb_0
  - cudatoolkit=10.0.130=hf841e97_8
  - cudnn=7.6.5.32=ha8d7eb6_1
  - cupti=10.0.130=0
  - gast=0.2.2=py_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.1=py36h8e87921_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - importlib-metadata=4.6.1=py36h5fab9bb_0
  - keras-applications=1.0.8=py_1
  - krb5=1.19.1=hcc1bbae_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_1
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.77.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h2828fa1_19
  - liblapack=3.9.0=9_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libprotobuf=3.17.2=h780b84a_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - markdown=3.3.4=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pip=21.1.3=pyhd8ed1ab_0
  - python=3.6.13=hffdb5ce_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.1=h46c0cb4_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_0
  - tensorboard=1.15.0=py36_0
  - tensorflow=1.15.0=gpu_py36h5a509aa_0
  - tensorflow-base=1.15.0=gpu_py36h9dcbed7_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - tk=8.6.10=h21135ba_1
  - typing_extensions=3.10.0.0=pyha770c72_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py36h8f6f2f9_3
  - xz=5.2.5=h516909a_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - pip:
    - audioread==2.1.5
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==5.0.9
    - h5py==2.10.0
    - joblib==1.0.1
    - keras==2.3.0
    - keras-preprocessing==1.0.5
    - kiwisolver==1.3.1
    - librosa==0.6.0
    - llvmlite==0.31.0
    - matplotlib==3.0.3
    - numba==0.48.0
    - numpy==1.18.1
    - protobuf==3.17.3
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pyyaml==5.1
    - resampy==0.2.2
    - scikit-learn==0.22.2.post1
    - scipy==1.1.0
    - setuptools==41.0.0
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - tqdm==4.43.0
    - werkzeug==2.0.1
prefix: /data/liuyi/anaconda3/envs/ASD
